command.server.missing=No seletced server\! Please use server-list or server-create to make a server as current server.
common.mission.previousdone=The mission had done before, did nothing.
common.mission.accomplished=Mission accomplished\!
common.object.exists=The target object already exists: {0}
common.object.notexists=The target object {0} doesn't exists!
common.value.malformed=Malformed (invalid) value: {0}
common.authentication.failed=Authenticate failed.
common.application.notinstalled={0} not installed yet.
common.notimplemented=Function not been implemented yet.
command.borg.norepo=Current server had not config a borg repo. Please use command borg-description to config a repo first.
common.taks.submitted=Task had submitted asynchronously. please invoke async-list afterward to check execution results.
jsch.connect.authfailed=SSH authenticate failed. Please check ssh key file configuration.
jsch.connect.failed=SSH connection failed. Please check the log.
borg.unconfigurated=Borg had not configurated on this server. Please run borg-description-create first.
mysql.unconfigurated=Mysql had not configurated on this server.Please run mysql-description-create to initialize.
mysql.unreadyforbackup=Mysql on {0} isn't read for backup.You must run mysql-enable-logbin command first.
mysql.password.required=When create mysql description, The password is required, It's optional When updating.
mysql.enablelogbin.failed=I'm sorry\! I can't enable logbin setting.
mysql.dump.already=Mysqldump had done before. If you do want dump again, please run mysql-dump-again command.
mysql.dump.again.wrongprompt=You need enter iknow parameter, the value must be 'I know what i am doing.'
scheduler.key.malformed=The jobKey or triggerKey composed with a group name plus dot then name.
rfile.nonexists=Remote file {0} doesn't exist!
borg.archive.noincludes=Borg description has no includes files. Please run borg-description-includes command to add include folders.
borg.archive.unknown=Borg archive command get unknown error, please check the log file.
borg.repo.noinit=Borg repository had not initialized yet, Please run borg-repo-init first.
ssh.command.failed=Command '{}' return unexpected result.
ssh.auth.noway=No auth method configuration, no password and no sshKey.
ssh.auth.noknownhosts=If you want authenticate by sshkey then knownHostsFile is a must.
ssh.knownhosts.notexists=Known Hosts file {0} doesn't exists!
ssh.keyfile.notexists=SSH key file {0} doesn't exists!
command.upgrade.failed=Cannot generate upgrade file, upgrade failed.
command.upgrade.degrade=Cannot degrade application from {0} to {1}.
upgrade.cannotdetermineversion=Cannot determine the current app version.
parameter.required=Parameter {0} is mandatory.
parameter.unfinished=Parameter {0} is not completed.
db.duplicatekey=Duplicate key exist in the database, You can run 'stacktrace' command for detail.
db.itemnotexists=Cannot find item in database with identity {0}.
db.record.deleted={0} records removed.
validator.notnull=Value must provide.
