quartz.cron.fieldname.seconds=Seconds
quartz.cron.fieldname.minutes=Minutes
quartz.cron.fieldname.hours=Hours
quartz.cron.fieldname.dayOfMonth=Day Of Month
quartz.cron.fieldname.month=Month
quartz.cron.fieldname.dayOfWeek=Day Of Week
quartz.cron.fieldname.year=Year