quartz.cron.fieldname.iname.seconds=Seconds
quartz.cron.fieldname.iname.minutes=Minutes
quartz.cron.fieldname.iname.hours=Hours
quartz.cron.fieldname.iname.dayOfMonth=Day Of Month
quartz.cron.fieldname.iname.month=Month
quartz.cron.fieldname.iname.dayOfWeek=Day Of Week
quartz.cron.fieldname.iname.year=Year
quartz.cron.fieldname.uname.seconds=Seconds
quartz.cron.fieldname.uname.minutes=Minutes
quartz.cron.fieldname.uname.hours=Hours
quartz.cron.fieldname.uname.dayOfMonth=Day Of Month
quartz.cron.fieldname.uname.month=Month
quartz.cron.fieldname.uname.dayOfWeek=Day Of Week
quartz.cron.fieldname.uname.year=Year

quartz.cron.template.all=For every {uname}{separator}
quartz.cron.template.specified=At {values}{uname}{separator}
quartz.cron.template.nextimelabel=Next Execute Time