menu.home=Home
menu.settings=Settings
menu.servers=Servers
menu.server-grps=Server Groups
menu.user-accounts=Subscribers
menu.subsribes=Subscribes
menu.key-values=KeyValue Pair
menu.job-logs=Job Log
menu.mysql-instances=Mysql Setting
menu.borg-descriptions=Backup Folder
menu.reusable-crons=CRON Expression
menu.play-backs=Playback
menu.async-tasks=AsyncTasks List
menu.help=Help