com.go2wheel.weblizedutil.model.ServerGrp=Server Group
com.go2wheel.weblizedutil.model.Server=Server
com.go2wheel.weblizedutil.model.UserAccount=User Account
com.go2wheel.weblizedutil.model.Subscribe=Subscribe
com.go2wheel.weblizedutil.model.KeyValue=KeyValue
com.go2wheel.weblizedutil.model.JobLog=JobLog
com.go2wheel.weblizedutil.model.MysqlInstance=Mysql Setting
com.go2wheel.weblizedutil.model.BorgDescription=Backup Folder
com.go2wheel.weblizedutil.model.ReusableCron=CRON Expression
com.go2wheel.weblizedutil.model.PlayBack=Playback

