# place holder. this file is required for fallback message searching.
taskkey.installmysql=Install MYSQL into {0}.
taskkey.restoremysql=Restore MYSQL from {0} to {1}.
taskkey.dump=Dump MYSQL from {0}.
taskkey.borg.download=Down Borg Archives from {0}.
taskkey.borg.restore=Restore Borg From {0} To {1}.
taskkey.common.sent=Async Task {0} Already Sent.