# weblized-util

./: .gitignore  README.MD  Vagrantfile.template  build.gradle  copyignore.txt  explained.docx  gradle.properties.template  killapp.bat  learn.bat  package.json  rcopy.ps1  rgui.ps1  start-debug.bat  start.bat  start.sh  stop.bat  thoughts.txt  tips.txt  upgrade.txt  user.dictionary
apacheconfig/: readme.txt
fixtures/: List of jōyō kanji - Wikipedia.html
powershell/: Install-Pwsh.ps1  adduser.txt  deploy.json  deploy.ps1  deploy.template.json
powershell/internal/: LinuxUtil.Tests.ps1  LinuxUtil.ps1  PsCommon.Tests.ps1  PsCommon.ps1  deploy-config.Tests.ps1  deploy-config.ps1  deploy-util-copyscript.Tests.ps1  deploy-util-deploy.Tests.ps1  deploy-util-dir.Tests.ps1  deploy-util.Tests.ps1  deploy-util.ps1  error.Tests.ps1  install-pwsh-fn.Tests.ps1  install-pwsh-fn.ps1  java.Tests.ps1  java.ps1  properties-for-test.json  running-at-server.ps1
powershell/internal/t/: ivc.1.ps1  ivc.Tests.ps1  ivc.ps1
src/main/java/com/go2wheel/weblizedutil/: AppEventListenerBean.java  ApplicationState.java  AsyncInitializer.java  ConfigFileWatcher.java  ExceptionAdvice.java  ExecuteAndExitApplicationRunnerConfiguration.java  FailListener.java  ForFlywayOrderUsage.java  JavaMailSendPropertiesOverrider.java  ListPropertyValuePostProcessor.java  LocaledMessageService.java  MyAppSettings.java  MyExit.java  NoAutoConf.java  QuartzCustomize.java  SecurityService.java  SettingsInDb.java  StartUpFailedReason.java  WeblizedUtilStartPointer.java  WeblizedUtilWebMvcConfig.java
src/main/java/com/go2wheel/weblizedutil/annotation/: CandidatesFromSQL.java  CronStringIndicator.java  DbTableName.java  MetaAnno.java  ObjectFieldIndicator.java  OstypeIndicator.java  SetServerOnly.java  ShowDefaultValue.java  ShowPossibleValue.java  TemplateIndicator.java
src/main/java/com/go2wheel/weblizedutil/aop/: Exclusive.java  MeasureTimeCost.java  TaskLockAspect.java  TimeCost.java  TrapException.java
src/main/java/com/go2wheel/weblizedutil/commands/: BackupCommand.java  BackupCommandMsgKeys.java
src/main/java/com/go2wheel/weblizedutil/controller/: ApacheConfAssistantsController.java  AsyncTasksController.java  CRUDController.java  ComboController.java  ControllerBase.java  ErrorController.java  HelpController.java  HomeController.java  JobLogsController.java  KeyValuesController.java  LongPollingController.java  QuartzCronExpressController.java  ReusableCronsController.java  SampleController.java  UserAccountsController.java
src/main/java/com/go2wheel/weblizedutil/convert/: JobkeyNameToJobKey.java  NameToUserAccount.java  TriggerNameToTrigger.java
src/main/java/com/go2wheel/weblizedutil/event/: ModelChangedEvent.java  ModelCreatedEvent.java  ModelDeletedEvent.java  ServerSwitchEvent.java
src/main/java/com/go2wheel/weblizedutil/exception/: ExceptionWrapper.java  HasErrorIdAndMsgkey.java  InvalidCronExpressionFieldException.java  JobOnGoingException.java  Md5ChecksumException.java  SrcFolderNotExistException.java  StringReplaceException.java  TargetOverlapSourceException.java  UnExpectedContentException.java  UnExpectedInputException.java  (+1 more)
src/main/resources/: app.version  application-dev.properties.template  application.properties.template  logback.xml
src/main/resources/cache-forever/4.1.2/: bootstrap.modal.css
src/main/resources/cache-forever/freact/: main.30377fd7.js  main.30377fd7.js.map  main.d99f4a71.js  main.d99f4a71.js.map
src/main/resources/db/migration/hsqldb/: V1_1__apptables.sql
src/main/resources/messages/: command_msg.properties  command_msg_zh.properties  errors.properties  errors_en.properties  errors_zh.properties  menu.properties  menu_zh.properties  obname.properties  obname_zh.properties  sql.properties  sql_zh.properties  taskkey.properties  taskkey_zh.properties
src/main/resources/public/css/: customize.css  main.css
src/main/resources/public/js/: .babelrc  gulpfile.js  package.json  skillet.js  tsconfig.json
src/main/resources/public/js/src/: action-men-bar.tsx  action-menu-desc.ts  action-menu.test.tsx  action-menu.tsx  main.tsx
src/main/resources/public/t/: hello.js
src/main/resources/templates/: apache-conf-assistants.html  borg-archives-list.html  borg-descriptions-form.html  borg-descriptions-list.html  borg-restore-list.html  error-command.html  error-exception.html  error-jsch.html  error-unexpectedinput.html  error.html  expect-explained.html  form-parts.html  global-store-state.html  index.html  job-logs-form.html  job-logs-list.html  key-values-form.html  key-values-list.html  layout.html  mysql-dumps-list.html  mysql-instances-form.html  mysql-instances-list.html  mysql-restore-list.html  play-backs-form.html  play-backs-list.html  quartz-cron-builder.html  reusable-crons-form.html  reusable-crons-list.html  server-grps-form.html  server-grps-list.html  servers-form.html  servers-list.html  settings.html  software-install.html  subscribes-form.html  subscribes-list.html  user-accounts-form.html  user-accounts-list.html
src/main/resources/templates/fragments/: borg-download.html  mysql-dump.html  mysql-flush.html  server-state.html  server.html  storage-state.html
src/main/resources/templates/help/: index.html  nohelp.html
src/main/resources/templates/help/app/: borg-descriptions.html  powershell-install.html  servers.html
src/test/java/com/go2wheel/weblizedutil/: ServerDataCleanerRule.java  SpringBaseFort.java  SpringBaseTWithWeb.java  TestJdbcTemplate.java  TestMySettingNoSpring.java  TestMyappSettings.java  TestPropertiesInDbbeans.java  TestSettingsInDb.java  TestSpringbeans.java  TestTimeUnit.java  UtilForTe.java
src/test/resources/: demobox.yml.template  jooq-config.xml
src/test/resources/mail/thymeleaf/html/: gdl.html
templates/: tip.md  tplcontext.1.yml  tplcontext.yml
templates/freemarker/: ctx.ftl
templates/thymeleaf/: ctx.html
templates/thymeleaf/fragments-mail/: borg-download.html  mysql-dump.html  mysql-flush.html  server-state.html  server.html  storage-state.html
templates/thymeleaf/uselayout/: page1.html  page2.html
(+201 files in other folders)
